.chart-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin: auto;
}

.chart-container.top {
  flex-flow: column;
}

.chart-container.bottom {
  flex-flow: column-reverse;
}

.chart-container.right {
  flex-flow: row;
}

.chart-container.left {
  flex-flow: row-reverse;
}

.chart {
  width: 100%;
}

.chart-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  width: 100px;
  font-size: 14px;
}

.bar-container {
  flex: 1;
  display: grid;
  align-items: center;
}

.bar-container.stacked {
  flex: 1;
  display: flex;
  align-items: center;
}

.bar {
  height: 20px;
  text-align: center;
  cursor: pointer;
}

.legend-container {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}

.legend-container.left,
.legend-container.right {
  flex-direction: column;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px;
  font-size: 14px;
}

.legend-color {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid #ddd;
}

.chart-area {
  display: flex;
  width: 100%;
  height: 100%;
}

.y-axis {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 12px;
}
